module.exports =  {
  Home: 'Trang Chủ',
  Back: 'Trở về',
  Work: 'Dự Án',
  Innovation: 'Sáng tạo từ AVT',
  All: 'Tất cả',
  AboutUs: 'Về chúng tôi',
  WHOWEARE: 'GIỚI THIỆU',
  WHATWEDO: 'CHUYÊN MÔN',
  WHEREWEWORK: 'NƠI LÀM VIỆC',
  OURUNIQUENESS: 'NÉT ĐỘC ĐÁO',
  OURNETWORK: 'ĐỐI TÁC',
  PROCESS: 'QUY TRÌNH LÀM VIỆC',
  Contact: 'Liên Hệ',
  Client: 'Khách Hàng',
  Year: 'Năm thi công',
  Area: 'Diện tích',
  Typeofproject: 'Loại công trình',
  Location: 'Vị trí',
  Scopeofwork: 'Phạm vi công việc',
  Whatwedo: 'Chuyên Môn',
  HomeWhatDes1: 'Một dự án, một hợp đồng, một quy trình công việc ',
  HomeWhatDes2: 'đồng nhất, xuyên suốt từ giai đoạn phác thảo ',
  HomeWhatDes3: 'đến lúc hoàn thành.',
  HomeWhatDes4: 'Thiết kế-Xây dựng (Design-Build) là phương án ',
  HomeWhatDes5: 'thi công tích hợp trong đó một nhà thầu duy nhất sẽ ',
  HomeWhatDes6: 'đảm nhiệm từ thiết kế ban đầu đến triển khai ',
  HomeWhatDes7: 'thi công và hoàn thiện.',
  HomeWhatDesM1: 'Một dự án, một hợp đồng, một quy ',
  HomeWhatDesM2: 'trình công việc đồng nhất, xuyên ',
  HomeWhatDesM3: 'suốt từ giai đoạn phác thảo đến ',
  HomeWhatDesM4: 'lúc hoàn thành.',
  HomeWhatDesM5: 'Thiết kế-Xây dựng (Design-Build)',
  HomeWhatDesM6: 'là phương án  thi công tích hợp trong',
  HomeWhatDesM7: 'đó một nhà thầu duy nhất sẽ đảm',
  HomeWhatDesM8: 'nhiệm từ thiết kế ban đầu đến triển ',
  HomeWhatDesM9: 'khai thi công và hoàn thiện.',
  HomeWhatDesMobile1: 'Một dự án, một hợp đồng, một quy trình công việc đồng nhất, xuyên suốt từ giai đoạn phác thảo đến lúc hoàn thành.',
  HomeWhatDesMobile2: 'Thiết kế-Xây dựng (Design-Build) là phương án thi công tích hợp trong đó một nhà thầu duy nhất sẽ đảm nhiệm từ thiết kế ban đầu đến triển khai thi công và hoàn thiện.',
  SEEMORE: 'Xem thêm',
  Latestby2021: 'Latest by 2021',
  HeadOffice: 'Trụ sở chính',
  Branch: 'Chi nhánh',
  Pleaseselecttypeofenquiry: 'Loại yêu cầu',
  MailUs: 'Gởi Email Về Chúng Tôi',
  Subject: 'Chủ Đề*',
  Title: 'Tiêu Đề',
  Fistname: 'Họ',
  Lastname: 'Tên',
  CompanyName: 'Tên Công Ty',
  ContactNo: 'Số Điện Thoại Liên Hệ',
  City: 'Thành Phố',
  Postal: 'Mã Bưu Điện',
  YourMessage: 'Nội dung',
  Send: 'Gửi',
  CONVENTIONALMETHOD: 'MÔ HÌNH TRUYỀN THỐNG',
  OWNERPROJECTBURDEN: 'Chủ đầu tư',
  ARCHITECT: 'Kiến trúc sư',
  MAINCONTRACTOR: 'Nhà thầu chính',
  SubsSuppliers: 'Thầu phụ & Nhà cung cấp ',
  PROJECTMANAGER: 'Quản lý dự án',
  DESIGNBUILDMETHOD: 'MÔ HÌNH THIẾT KẾ - XÂY DỰNG',
  AVTPROJECTMANAGER: 'AVT Quản lý dự án',
  AVTDESIGNER: 'AVT Thiết kế',
  SUBSSUPPLIERS: 'Thầu phụ & Nhà cung cấp ',
  WhatDesPart1: 'ONE ENTITY, ONE CONTRACT, ONE UNIFIED FLOW',
  WhatDesPart2:  'OF WORK FROM INITIAL CONCEPT THROUGH',
  WhatDesPart3:  'COMPLETION. ONE INTEGRATED TEAM.',
  WhatDesPart4: 'DESIGN - BUILD IS A METHOD OF PROJECT DELI-',
  WhatDesPart5: 'VERY IN WHICH ONE ENTITY - THE DESIGN-BUILD ',
  WhatDesPart6: 'TEAM - WORKS UNDER A SINGLE CONTRACT WITH',
  WhatDesPart7: 'THE PROJECT OWNER.',
  THEDESIGNBUILDADVANTAGES: 'ƯU ĐIỂM VƯỢT TRỘI',
  FasterDelivery: 'Tiến độ nhanh hơn',
  BetterQuality: 'Chất lượng tốt hơn',
  DecreasedAdministrativeBurden: 'Giảm thiểu phiền hà trong quản lý hành chính',
  SingularResponsibility: 'Đồng nhất trách nhiệm từ nhà thầu',
  CostControl: 'Kiểm soát tốt chi phí',
  ReducedRisk: 'Hạn chế rủi ro',
  Wherewework: 'Nơi làm việc',
  WherePlaceName1: 'TP. Hồ Chí Minh (Văn phòng Electrolux)',
  WherePlaceDes1: 'Văn phòng mang đậm chất Bắc Âu, nơi ai cũng thoải mái như ở nhà.',
  WherePlaceName2: 'Hà Nội (Foodcourt AEON Long Biên)',
  WherePlaceDes2: 'Khu vực ăn uống của AEON Long Biên là nơi bản sắc Việt Nam được dung hòa với văn hóa Nhật Bản thông qua những chi tiết trang trí tinh tế.',
  WherePlaceName3: 'Phnom Penh (DreamGame)',
  WherePlaceDes3: 'Màn “chào sân” của DreamGame tại Campuchia được trợ sức bởi đội ngũ nhân công tay nghề cao của AVT.',
  WherePlaceName4: 'Bến Tre (Văn phòng Green Coco)',
  WherePlaceDes4: 'AVT tôn vinh văn hóa Mê Kông và đặc sản của Bến Tre trong thiết kế cho khu vực văn phòng và phòng ăn của Green Coco.',
  WherePlaceName5: 'Hải Phòng (CGV)',
  WherePlaceDes5: 'AVT mang đặc trưng địa lý của thành phố vào trong thiết kế để tạo nét độc đáo cho CGV Hải Phòng.',
  WherePlaceName6: 'Đà Nẵng (Harley Davidson)',
  WherePlaceDes6: 'Sự nhạy bén trong sử dụng vật liệu giúp AVT thổi hồn vào showroom xe phân khối lớn cao cấp.',
  WherePlaceName7: 'Nha Trang (Intercontinental Spa)',
  WherePlaceDes7: 'Dự án spa cao cấp đánh dấu khả năng thi công những công trình sang trọng với chất lượng hoàn thiện tinh xảo của AVT.',
  WherePlaceName8: 'Bình Dương (Koi Thé)',
  WherePlaceDes8: 'Một trong những cửa hàng ấn tượng của Koi Thé tại Việt Nam, nơi bản vẽ 3D được truyền tải trọn vẹn trong đời thực.',
  WherePlaceName9: 'Bình Dương (Koi Thé)',
  WherePlaceDes9: 'Một trong những cửa hàng ấn tượng của Koi Thé tại Việt Nam, nơi bản vẽ 3D được truyền tải trọn vẹn trong đời thực.',
  WherePlaceName10: 'Bình Dương (Koi Thé)',
  WherePlaceDes10: 'Một trong những cửa hàng ấn tượng của Koi Thé tại Việt Nam, nơi bản vẽ 3D được truyền tải trọn vẹn trong đời thực.',
  OurNetwork: 'Đối tác',
  SystematicPartner: 'Đối tác hệ thống',
  WhereNetworkDes1: '9PMP là đơn vị chuyên cung cấp hệ thống quản lý dự án cho ngành xây dựng.',
  WhereNetworkDes2: 'Hiện tại, AVT đang sử dụng hệ thống của 9PMP trong tất cả các dự án của mình.',
  TheSentry: 'The Sentry – ',
  TechnicalPartner: 'Đối tác kinh doanh',
  WhereNetworkDes3: 'The Sentry là công ty quản lý tài sản và tiếp thị dự án tại Việt Nam.',
  DesignPartner: 'Đối tác thiết kế, Nhật Bản',
  WhereNetworkDes4: 'Công ty thiết kế có trụ sở tại Nhật Bản và được thành lập bởi Kiến trúc sư Kuni Hasegawa.',
  WhereNetworkDes5: 'K-net hỗ trợ AVT trong việc xây dựng concept cho các dự án lớn. ',
  OurUniqueness: 'Nét độc đáo',
  WhereUniquenessDes1: 'AVT là công ty nội thất duy nhất tại Việt Nam có được sự kế thừa nguồn lực của 9PMP, đặc biệt là AECIS – hệ thống quản lý dự án 8 điểm.',
  PMPEfficency: 'AECIS (Tính hiệu quả)',
  WhereUniquenessDes2: 'AECIS là hệ thống quản lý dự án chuyên dụng cho ngành xây dựng.',
  WhereUniquenessDes3: 'Hiện tại, AVT đang sử dụng AECIS trong tất cả các dự án của mình.',
  Issue: 'Issue',
  Submittal: 'Submittal',
  Milestone: 'Milestone',
  DMAP: 'DMAP',
  CostChangeOrder: 'Cost/Change Order',
  Risk: 'Risk',
  MDailyreport: 'Daily report',
  Reports: 'Dashboard & Reports',
  HoChiMinh: 'Hồ Chí Minh',
  Address1: 'Tầng 9, Tòa nhà Doxaco, 307B Nguyễn Văn Trỗi, Phường 1, Quận Tân Bình, Tp. Hồ Chí Minh',
  HaNoi: 'Hà Nội',
  Address2: 'Tầng 5, Tòa nhà Sentinel Place, 41A Lý Thái Tổ, Quận Hoàn Kiếm, Hà Nội',
  DaNang: 'Đà Nẵng',
  Address3: '267 Trần Phú, Quận Hải Châu, Tp. Đà Nẵng',
  KuniHasegawaAesthetic: 'Kuni Hasegawa (Thẩm mỹ)',
  WhereProcessDes1: '“THIẾT KẾ KHÔNG BAO GIỜ KẾT THÚC”',
  WhereProcessDes2: 'Kuni Hasegawa - vị cố vấn/kiến trúc sư/người cộng sự chúng tôi thường trìu mến gọi là “Bác Kuni” – có một khả năng tuyệt vời trong việc dung hòa cũng như truyền đạt những vẻ đẹp một cách tinh tế và linh hoạt, và đó là điều luôn được thể hiện trong các thiết kế của ông.',
  WhereProcessDes3: 'Là một kiến trúc sư dày dặn kinh nghiệm với những “đứa con tinh thần” trải khắp nhiều thành phố lớn trên thế giới như New York, Tokyo, Mumbai, Bangkok,.... Bác Kuni tin vào khả năng phát triển vô hạn của mỗi bản thiết kế theo dòng chảy thời gian, rằng việc thiết kế sẽ không bao giờ dừng lại mà hoàn toàn có thể thăng hoa trên nền tảng những ý tưởng tốt trước đó.',
  Whoweare: 'Giới thiệu',
  MISSION: 'Sứ mệnh',
  VISION: 'Tầm nhìn',
  COREVALUES: 'Giá trị',
  WhoDes1: 'Trở thành người đồng hành & hỗ trợ',
  WhoDes2: 'khách hàng chạm đến thành công.',
  WhoDes3: 'Áp dụng những công nghệ hiện đại trong Quản lý',
  WhoDes4: 'Dự án và Xây dựng vào những đồ án Thiết Kế - Xây dựng ',
  WhoDes5: 'với độ chính xác và chuyên nghiệp cao, nhằm đảm bảo',
  WhoDes6: 'tính hiệu quả và thẩm mỹ cho mọi công trình.',
  WhoDes7: 'Đáng tin cậy, Trung thực, Bản lĩnh, Sáng tạo, ',
  WhoDes8: 'Cam kết.',
  WhoDesMoblie1: 'Trở thành người đồng hành & hỗ trợ khách hàng chạm đến thành công.',
  WhoDesMoblie2: 'Áp dụng những công nghệ hiện đại trong Quản lý Dự án và Xây dựng vào những đồ án Thiết Kế - Xây dựng với độ chính xác và chuyên nghiệp cao, nhằm đảm bảo tính hiệu quả và thẩm mỹ cho mọi công trình.',
  WhoDesMoblie3: 'Đáng tin cậy, Trung thực, Bản lĩnh, Sáng tạo, Cam kết.',
  WhoSubTitle1: 'Hiệu quả',
  WhoSubTitle2: 'Thẩm mỹ',
  WhoSubTitle3: 'Đáng tin cậy, Trung thực, Bản lĩnh, Sáng tạo, Cam kết.',
  WhoSubDes1: 'Giá trị năng lực',
  WhoSubDes2: 'Giá trị dịch vụ',
  WhoSubDes3: 'Giá trị cốt lõi',
  EXPERIENCEDLEADERS: 'Người dẫn dắt giàu kinh nghiệm',
  LeadDes1: 'Các vị trí lãnh đạo tại AVT đều có hơn 10 năm kinh nghiệm trong lĩnh vực quản lý dự án và thi công nội thất tại nhiều quốc gia như Nhật Bản, Mỹ và các nước Châu Á – Thái Bình Dương (APAC).',
  LeadDes2: 'Chỉ tính riêng tại thị trường Việt Nam, AVT đã cung cấp giải pháp sáng tạo cho các khách hàng lớn; trong đó có thể kể đến những cái tên như AEON, Toshin Development, Phú Mỹ Hưng, CJ Group.',
  KEYPEOPLE: 'Nhân sự chủ chốt',
  PeopleName1: 'Vinh Đoàn',
  PeopleRole1: 'Người sáng lập & Giám đốc điều hành',
  PeopleName21: 'Kuni Hasegawa',
  PeopleRole21: 'Cố vấn & Kiến trúc sư',
  PeopleName2: 'Lăng Nguyễn',
  PeopleRole2: 'Đồng sáng lập & Chủ tịch',
  PeopleName3: 'Harada Shinji',
  PeopleRole3: 'Phó Giám đốc',
  PeopleName4: 'Tuấn Nguyễn',
  PeopleRole4: 'Giám đốc Dự án',
  PeopleName5: 'Mẫu Nguyễn',
  PeopleRole5: 'Quản lý Dự án',
  PeopleName6: 'Huệ Đỗ',
  PeopleRole6: 'Quản lý QS',
  PeopleDesCut1: 'Sau nhiều năm làm việc tại Nhật Bản trong vai trò một kiến trúc sư chuyên ngành kết cấu thép, Vinh Đoàn...',
  PeopleDes1: `Sau nhiều năm làm việc tại Nhật Bản trong vai trò một kiến trúc sư chuyên ngành kết cấu thép, Vinh Đoàn trở về Việt Nam lập nghiệp khi anh cùng đối tác của mình - Lăng Nguyễn nhận thấy nhu cầu thiết kế-xây dựng nội thất trung tâm thương mại chưa được đáp ứng. Điều này đã đánh dấu sự ra đời của AVT vào năm 2015.
    </br>“Nói đi đôi với làm.” Thời gian sinh sống và làm việc tại Nhật Bản đã tôi luyện cho anh một phong thái làm việc kỷ luật và uy tín. Trong vai trò một nhà lãnh đạo, anh luôn thúc đẩy sự nhanh nhạy, tính chính xác, minh bạch và tận tụy giữa tất cả các thành viên AVT. Tham vọng lớn nhất của anh tại thời điểm này này là tạo động lực và trao quyền cho những người trẻ - những người sẽ là lãnh đạo và nhân lực chủ chốt của công ty trong tương lai.
    </br>Đừng ngạc nhiên nếu một ngày nào đó bạn bắt gặp Vinh trên sân bóng, trên đường chạy mô tô hoặc ở bể bơi. Đó đều là những hoạt động anh thích làm khi không dành thời gian của mình cho AVT hoặc khách hàng. Thêm vào đó, với trí nhớ ấn tượng và tư duy nhanh nhạy, anh có thể biến thành một đối thủ tầm cỡ trong bất kì trò chơi trí óc nào`,
  PeopleDesCut21: 'Vị cố vấn/kiến trúc sư/người cộng sự chúng tôi thường trìu mến gọi là “Bác Kuni”...',
  PeopleDes21: `Vị cố vấn/kiến trúc sư/người cộng sự chúng tôi thường trìu mến gọi là “Bác Kuni” – có một khả năng tuyệt vời trong việc dung hòa cũng như truyền đạt những vẻ đẹp một cách tinh tế và linh hoạt, và đó là điều luôn được thể hiện trong các thiết kế của ông.
    </br>Là một kiến trúc sư dày dặn kinh nghiệm với những “đứa con tinh thần” trải khắp nhiều thành phố lớn trên thế giới như New York, Tokyo, Mumbai, Bangkok,.... Bác Kuni tin vào khả năng phát triển vô hạn của mỗi bản thiết kế theo dòng chảy thời gian, rằng việc thiết kế sẽ không bao giờ dừng lại mà hoàn toàn có thể thăng hoa trên nền tảng những ý tưởng tốt trước đó.`,
  PeopleDesCut2: 'Bất cứ ai từng biết Lăng có lẽ sẽ đồng ý rằng tính cách của anh rất thú vị và đa chiều...',
  PeopleDes2: `Bất cứ ai từng biết Lăng có lẽ sẽ đồng ý rằng tính cách của anh rất thú vị và đa chiều.
    </br>Phong cách làm việc của anh đề cao tính thực tế và kỷ luật. Anh luôn yêu cầu mọi người phải sâu sát với dự án và hoàn thành chức trách ở mức cao nhất. Anh luôn tìm cách áp dụng công nghệ vào mọi khía cạnh của công việc để tăng năng suất và hiệu quả. Tuy nhiên, ngoài giờ làm, anh lại là một người có tâm hồn bay bổng và tự do. Khi rảnh rỗi, Lăng sẽ ở trong nhà để thưởng thức âm nhạc, nhiếp ảnh, phim ngắn hoặc tìm hiểu những kiến thức mới về thế giới.
    </br>Khi nhìn lại quá trình hoạt động của AVT trong những năm qua, Lăng tự hào nhất về dự án Harley Davidson. Đội ngũ AVT đã thắng thầu và hoàn thành xuất sắc dự án. Đó là một trong những dự án đã đem lại tên tuổi cho AVT cũng như tạo đà cho sự phát triển trong tương lai. Giờ đây, Lăng đang nỗ lực hết mình để đưa AVT trở thành nhà thầu nội thất cao cấp hàng đầu Việt Nam, một cái tên bảo chứng chất lượng cho cả khách hàng trong nước lẫn quốc tế.`,
  PeopleDesCut3: '“Bạn không bao giờ quá già để học một điều mới.”...',
  PeopleDes3: `“Bạn không bao giờ quá già để học một điều mới.”
    </br>Phó Giám đốc của chúng tôi - Harada-san là hiện thân hoàn hảo cho câu danh ngôn trên. Sau hơn 20 năm thành công trên trường quốc tế trong lĩnh vực xây dựng, Harada-san quyết định tìm kiếm một khởi đầu hoàn toàn mới trong ngành nội thất. Khi gia nhập cùng chúng tôi, vốn kinh nghiệm và kiến thức dồi dào về kỹ thuật cũng như quản lý dự án của ông ngay lập tức trở thành tài sản quý giá với công ty. Dự án đầu tiên của ông tại AVT là AEON Phnom Penh Mall ở Campuchia, đây cũng là lần đầu tiên ôngtham gia một dự án Thiết kế - Xây dựng. Sau 8 tháng nỗ lực, dự án đã kết thúc thành công dưới sự quản lý của Harada-san.
    </br>Harada-san là một người rất biết lắng nghe. Ông luôn tìm ra cách để hiểu chính xác những gì khách hàng thực sự cần trước khi bàn về các giải pháp. Những người từng làm việc với Harada-san đều miêu tả ông như một “ông chú” ấm áp, chuyên nghiệp và thấu hiểu, người có thể khiến bạn cảm thấy thoải mái và yên tâm. Tính cách của Harada-san khá rụt rè, nhưng ông không ngại học hỏi những điều mới từ các đồng nghiệp trẻ tuổi. Đó là những gì chúng tôi luôn yêu quý và ngưỡng mộ về Harada-san.`,
  PeopleDesCut4: 'Hành trình của Tuấn tại AVT bắt đầu vào năm 2014 với một nhiệm vụ đầy thử thách...',
  PeopleDes4: `Hành trình của Tuấn tại AVT bắt đầu vào năm 2014 với một nhiệm vụ đầy thử thách: Trung tâm thương mại AEON Long Biên. Đây là dự án dài kỳ và khó quên nhất của anh tại công ty. Thành tựu của anh thậm chí còn đáng chú ý hơn bởi xuất phát điểm của anh không phải từ thiết kế nội thất mà là từ kiến trúc. Sau gần 1 thập kỷ gắn bó cùng AVT, Tuấn tự hào vì đã quyết định chuyển hướng để theo đuổi nghề mà anh yêu thích từ những ngày phổ thông. Giờ đây, anh đang đảm nhiệm việc phát triển và hoàn thiện phần quản lý dự án của công ty.
    </br>Bí quyết thành công của anh? Sự tỉ mỉ, tận tâm và chuyên nghiệp. Anh gây ấn tượng với mọi người bằng kinh nghiệm và năng lực xuất sắc trong việc quản lý dự án. Anh có thể trông như một người máu lửa, kiệm lời, nhưng thực ra cũng là một người rất thân thiện cùng chu đáo. Đó là lý do tại sao anh rất được yêu mến và kính trọng bởi các đối tác cũng như khách hàng từng làm việc với anh.`,
  PeopleDesCut5: 'Mẫu xem AVT như ngôi nhà thứ hai của mình. Sau khi trở thành một thành viên của AVT vào năm 2019...',
  PeopleDes5: `Mẫu xem AVT như ngôi nhà thứ hai của mình. Sau khi trở thành một thành viên của AVT vào năm 2019, anh đã phát triển chuyên môn của mình một cách toàn diện, từ bước thiết kế đến thi công. Anh làm việc theo phong cách quy củ và chỉn chu, nhưng vẫn luôn đảm bảo tính linh hoạt để đáp ứng nhu cầu đa dạng của khách hàng.
    </br>Mẫu tốt nghiệp Đại học Sư phạm Công nghệ TP.HCM, nên không có gì ngạc nhiên khi anh có niềm yêu thích đặc biệt với những sáng kiến cải tiến kỹ thuật, nhất là những kiến thức mới về vật liệu nội thất. Tham vọng của anh là đưa AVT trở thành bậc thầy về cơ điện và vật liệu, vốn là hai yếu tố không thể thiếu trong thiết kế nội thất.
    </br>Mỗi ngày, Mẫu đều cố gắng hoàn thành công việc của mình và hỗ trợ cấp dưới nhiều nhất có thể trước khi rời văn phòng để rèn luyện thể thao ngoài giờ. “Công việc quản lý dự án có thể trở nên rất phức tạp vì một dự án lớn được tạo thành từ nhiều chi tiết nhỏ.” - Mẫu chia sẻ. Tuy nhiên, sự thấu đáo của anh không bao giờ làm chúng tôi thất vọng, và đó chính là phẩm chất khiến anh trở thành ngôi sao sáng trong đội ngũ xuất sắc của AVT.`,
  PeopleDesCut6: 'Với mọi người, chị Huệ là một người chị vô tư và dễ gần mà chúng tôi yêu quý.',
  PeopleDes6: `Với mọi người, chị Huệ là một người chị vô tư và dễ gần mà chúng tôi yêu quý. Nói đến công việc, chị là một nhà lãnh đạo nghiêm túc và cẩn trọng, vì tính chất công việc của chị đòi hỏi phải tiếp xúc với nhiều nhà thầu phụ khác nhau mỗi ngày. Chị từng đi chuyên về mảng nội thất, nhưng quyết định gia nhập AVT đã cho chị cơ hội thử thách bản thân để phát triển hơn với các dạng dự án nội thất khác nhau.
    </br>“Hãy hoàn thành những gì bạn đã bắt đầu” chính là phương châm làm việc tâm đắc của chị. Tư duy đó đã giúp chị cùng đồng đội vượt qua dự án mà chị gọi là “khó nhằn nhất” từ trước đến nay - Dreamkid Hà Đông. Huệ đã phải đầu tư 110% sức lực vào việc tìm kiếm các nhà cung cấp và nhà thầu phụ phù hợp từ khắp Việt Nam để giúp đưa thiết kế gốc trở thành hiện thực. Chị chính là một nhân tố chủ lực đằng sau thành công của các dự án tại AVT.`,
  TEAM1: 'Đội ngũ chuyên nghiệp',
  TEAMDES1: 'Sự trung thực là tiêu chí tuyển dụng quan trọng nhất tại AVT. Vì thế, đội ngũ nhân viên tại AVT không chỉ có kỹ năng chuyên môn và kinh nghiệm thực tế mà còn có thái độ làm việc chuyên nghiệp, đáng tin cậy.',
  TEAM2: 'Môi trường cởi mở',
  TEAMDES2: 'Tại AVT, chúng tôi luôn đặt mục tiêu dung hòa giữa tính kỷ luật trong thi công và sự sáng tạo trong thiết kế. Vì thế, môi trường làm việc tại AVT được xây dựng theo hướng cởi mở và minh bạch, thúc đẩy tinh thần đổi mới và hợp tác giữa các nhân viên.'
}