export default {
  Home: 'Home',
  Back: 'Back',
  Work: 'Work',
  Innovation: 'Innovation',
  All: 'All',
  AboutUs: 'About Us',
  WHOWEARE: 'WHO WE ARE',
  WHATWEDO: 'WHAT WE DO',
  WHEREWEWORK: 'WHERE WE WORK',
  OURUNIQUENESS: 'OUR UNIQUENESS',
  OURNETWORK: 'OUR NETWORK',
  PROCESS: 'PROCESS',
  Innovation: 'Innovation',
  Contact: 'Contact',
  Year: 'Year',
  Area: 'Area',
  Typeofproject: 'Type of project',
  Location: 'Location',
  Scopeofwork: 'Scope of work',
  Latestby2021: 'Latest by 2021',
  HeadOffice: 'Head Office,',
  Branch: 'Branch',
  Pleaseselecttypeofenquiry: 'Please select type of enquiry',
  YourMessage: 'Your Message',
  Send: 'Send',
  CONVENTIONALMETHOD: 'CONVENTIONAL METHOD',
  OWNERPROJECTBURDEN: 'OWNER (PROJECT BURDEN)',
  ARCHITECT: 'ARCHITECT',
  MAINCONTRACTOR: 'MAIN CONTRACTOR',
  SubsSuppliers: 'Subs & Suppliers',
  PROJECTMANAGER: 'PROJECT MANAGER',
  DESIGNBUILDMETHOD: 'DESIGN - BUILD METHOD',
  AVTPROJECTMANAGER: 'AVT PROJECT MANAGER',
  AVTDESIGNER: 'AVT DESIGNER',
  SUBSSUPPLIERS: 'SUBS & SUPPLIERS',
  Whatwedo: 'What we do ?',
  WhatDesPart1: 'ONE ENTITY, ONE CONTRACT, ONE UNIFIED FLOW',
  WhatDesPart2:  'OF WORK FROM INITIAL CONCEPT THROUGH',
  WhatDesPart3:  'COMPLETION. ONE INTEGRATED TEAM.',
  WhatDesPart4: 'DESIGN - BUILD IS A METHOD OF PROJECT DELI-',
  WhatDesPart5: 'VERY IN WHICH ONE ENTITY - THE DESIGN-BUILD ',
  WhatDesPart6: 'TEAM - WORKS UNDER A SINGLE CONTRACT WITH',
  WhatDesPart7: 'THE PROJECT OWNER.',
  THEDESIGNBUILDADVANTAGES: 'THE DESIGN-BUILD ADVANTAGES',
  FasterDelivery: 'Faster Delivery',
  BetterQuality: 'Better Quality',
  DecreasedAdministrativeBurden: 'Decreased Administrative Burden',
  SingularResponsibility: 'Singular Responsibility',
  CostControl: 'Cost Control',
  ReducedRisk: 'Reduced Risk',
  Wherewework: 'Where we work ?',
  HCMElectroluxOffice: 'HO CHI MINH CITY (Electrolux Office)',
  WhereAScandinavian: 'A Scandinavian-inspired office where everyone can feel the comfort of home',
  OurNetwork: 'Our Network',
  SystematicPartner: 'Systematic Partner',
  WhereNetworkDes1: '9PMP specializes in providing',
  WhereNetworkDes2: 'project management solutions for',
  WhereNetworkDes3: 'construction industry. As of the moment,',
  WhereNetworkDes4: 'AVT is utilizing 9PMP system in all current projects.',
  TheSentry: 'The Sentry – ',
  TechnicalPartner: 'Technical Partner',
  WhereNetworkDes5: 'The Sentry is a Vietnam-based',
  WhereNetworkDes6:  'property management and project ',
  WhereNetworkDes7: 'marketing firm.',
  DesignPartner: 'Design Partner',
  WhereNetworkDes8: 'K-net is a Japanese design company',
  WhereNetworkDes9: 'founded by Kuni Hasegawa.',
  WhereNetworkDes10: 'K-net assists AVT in developing',
  WhereNetworkDes11: 'concepts for large-scaled projects.',
  OurUniqueness: 'Our Uniqueness',
  WhereUniquenessDes1: 'AVT is the only interior company in Vietnam to inherit all resources from 9PMP, especially AECIS – the 8-point project management system :',
  PMPEfficency: '9PMP (Efficency)',
  WhereUniquenessDes2: '9PMP specializes in providing project management solutions for construction industry.',
  WhereUniquenessDes3: 'As of the moment, AVT is utilizing 9PMP system in all current projects.',
  Issue: 'Issue',
  Submittal: 'Submittal',
  Milestone: 'Milestone',
  DMAP: 'DMAP',
  CostChangeOrder: 'Cost/Change Order',
  Risk: 'Risk',
  MDailyreport: 'MDaily report',
  Reports: 'Reports',
  KuniHasegawaAesthetic: 'Kuni Hasegawa (Aesthetic)',
  WhereProcessDes1: '“DESIGN IS A NEVER-ENDING JOURNEY.”',
  WhereProcessDes2: 'Kuni Hasegawa – the consultant/architect/partner that we often dearly call “Kuni-san” – excels in delivering beauty in an efficient and flexible manner, as seen in his impressive portfolio.',
  WhereProcessDes3: 'With more than 40 years of experience in the industry, Kuni Hasegawa has left his mark on the world’s biggest cities – New York, Tokyo, Mumbai, Bangkok, and more. His design process does not have an end, because he believes that each and every design can always evolve into a better version of itself with time.',
  Whoweare: ' Who we are ?',
  MISSION: 'MISSION',
  VISION: 'VISION',
  COREVALUES: 'CORE VALUES',
  WhoDes1: 'We grow with each client on the ',
  WhoDes2: 'path to success.',
  WhoDes3: 'Apply the latest Technology in ',
  WhoDes4: 'Project Management and Construction ',
  WhoDes5: 'Supervision to Design & Build ',
  WhoDes6: 'with high creativity and proven professionalism',
  WhoDes7: 'Trust, Honesty, Boldness, Innovation,',
  WhoDes8: 'Commitment.',
  WhoDesMoblie1: 'We grow with each client on the path to success.',
  WhoDesMoblie2: 'Apply the latest Technology in Project Management and Construction Supervision to Design & Build with high creativity and proven professionalism',
  WhoDesMoblie3: 'Trust, Honesty, Boldness, Innovation,Commitment.',
  EXPERIENCEDLEADERS: 'EXPERIENCED LEADERS',
  KEYPEOPLE: 'KEY PEOPLE',
  PeopleDes1: 'After years of working in Japan as an architect that specialized in structural steel- work, Vinh Doan returned to Vietnam to set up his business when he and his partner - Lang Nguyen realized the then-unmet needs for shopping mall interior design-build solutions. That marked the birth of AVT in 2015.',
  PeopleDes2: '“Talk the talk, walk the walk.” Vinh Doan has a very inspiring mentality, which was heavily influenced by his time in Japan. As a leader, he always pushes for agility, accuracy, integrity, and commitment amongst all AVT members. His biggest ambition right now is to motivate and empower the next generation of key people and company leaders.',
  PeopleDes3: 'Don’t be surprised if you meet Vinh Doan on a football field, on a motorcycle road trip, or at a swimming pool someday. When he is not devoting his time to AVT or the clients, those are the activities he loves to do. Plus, his impressive memory and quick thinking make him a worthy opponent in any mind game.',
  PeopleDes4: 'Anyone who has got to know Lang would probably agree that he has an interesting, multifaceted personality.',
  PeopleDes5: 'Lang takes an in-depth, disciplined, highly-pragmatic approach. He always requires the team to take ownership of their projects and fulfil responsibility to the highest level. He looks for ways to incorporate technology into every aspect of work in order to increase productivity and efficiency. Yet, he is an artistic and free spirit outside of work. In his spare time, Lang would enjoy music, photography, short films, or learning about how the world functions at the comfort of his home.',
  PeopleDes6: 'Looking back at the progress of AVT over the years, Lang was most proud of the Harley Davidson project. The team won the bid and aced the outcome. That was one of the projects that put AVT on the map and created momentum for future development. Now, Lang is giving his best shot to establish AVT as Vietnam’s top high-end interior contractor, both for local and international clients.',
  PeopleDes7: '“You are never too old to learn something new.”',
  PeopleDes8: 'Our Business Development Manager - Harada-san is the perfect embodiment of that famous quote. He had a fresh start with interior design at AVT after 20+ years of success in international construction. Upon joining us, his experience and vast knowledge of engineering and project management immediately became a valuable asset to the company. His first project at AVT was Aeon Phnom Penh Mall in Cambodia, which was also his first encounter with Design-Build method. After 8 months of hard work, the project concluded successfully under the management of Harada-san. ',
  PeopleDes9: 'Harada-san is a very good listener. He always finds a way to understand exactly what clients truly need before talking about the solutions. Everyone who worked with Harada-san describes him as a warm, professional and understanding “uncle”, who can make you feel comfortable and reassured. He is a shy person, but he does not shy away from learning new things from younger teammates. That’s what we always love and admire about our Harada-san',
  PeopleDes10: 'Tuan’s journey at AVT began in 2014 with a very challenging assignment: Aeon Long Bien Mall. That was his longest and most memorable project at the company. His achievement was even more noteworthy considering his background was not in interior design but architecture. After almost a decade at AVT, Tuan is proud to have made the switch to pursue a profession that he has been interested in since high school. He now takes pride in developing and perfecting the company’s project management aspect.',
  PeopleDes11: 'His secret to success? Meticulousness, dedication, and professionalism. He impresses everyone with his experience and excellence in project management. He might not talk much but is actually a very friendly and caring person. That is why he is much loved and respected by the partners and clients who have worked with him.',
  PeopleDes12: 'Mau considers AVT as his second home. After becoming a part of AVT in 2019, his skill set expanded into full-range interior project management, from design to execution. He has an organized yet flexible way of working to meet the clients’ diverse demands.',
  PeopleDes13: 'Mau graduated from Ho Chi Minh City University of Technology and Education, so it is no surprise that he is interested in the technical innovations, especially those in interior materials. His ambition is to make AVT the master of M&E and materials, which are the two indispensable factors in interior design.',
  PeopleDes14: 'Every day, Mau would try to finish his works and support his subordinates as much as possible before leaving the office for some after-hours sports. “It can be quite a headache, since there are many tiny parts that make up a large project.” – said Mau. However, his thoroughness never disappoints, and that is the quality that makes him a star in our outstanding team.',
  PeopleDes15: 'To everyone, “chi Hue” is a carefree and easy-going big sister that we all love. When it comes to work, she is a serious and careful leader, as her job requires working with various sub-contractors on a daily basis. She used to specialized in residences, but joining AVT has allowed her to challenge herself and grow with different types of interior project.',
  PeopleDes16: '“Finish what you started” is her favorite motto. That mindset helped her and her team to pull through what she called “the toughest project” ever – Dreamkid Ha Dong. Hue had to invest 110% of her effort into finding the right suppliers and sub-contractors from all over Vietnam to help bring the original design to life. She is indeed the driving force behind the success of AVT’s projects.'
}